# SpringJDBCExampleSimpleStandaloneForCF

./: .classpath  .project  README.md  pom.xml
src/main/java/com/mkyong/cloud/dao/: CloudDAO.java
src/main/java/com/mkyong/cloud/model/: Cloud.java
src/main/java/com/mkyong/common/: App.java
src/main/java/com/mkyong/customer/dao/impl/: JdbcCustomerDAO.java
src/main/resources/com/mkyong/common/customer/: Spring-Customer.xml
src/main/resources/database/: Spring-Datasource.xml
