<project 
  xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mkyong.common</groupId>
  <artifactId>SpringExample</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>SpringExample</name>
  <url>http://maven.apache.org</url>

  <properties>
	<java-version>1.6</java-version>
	<org.springframework-version>3.1.1.RELEASE</org.springframework-version>
  </properties>
  
  <build>
    <plugins>

<!-- 
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>appassembler-maven-plugin</artifactId>
        <version>1.3</version>
        <configuration>
          <programs>
            <program>
              <mainClass>com.mkyong.common.App</mainClass>
              <name>App</name>
            </program>
          </programs>
        </configuration>
      </plugin>
-->
      <plugin>
           <groupId>org.codehaus.mojo</groupId>
           <artifactId>appassembler-maven-plugin</artifactId> 
			<version>1.2.2</version>
           <executions>
               <execution>
                   <phase>package</phase>
                   <goals>
                       <goal>assemble</goal>
                   </goals>
                   <configuration>
                       <assembledirectory>target</assembledirectory>
                       <programs>
                           <program>
                               <mainClass>com.mkyong.common.App</mainClass>
                           </program>
                       </programs>
                   </configuration>
               </execution>
           </executions>
       </plugin>


    </plugins>
  </build>

  <repositories>

    <repository>
        <id>org.springframework.maven.milestone</id>
        <name>Spring Framework Maven Milestone Repository</name>
        <url>http://maven.springframework.org/milestone</url>
    </repository>
    

    <!-- additional repository declarations -->
  </repositories>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    <!-- Spring framework -->
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-context</artifactId>
		<!--
		<version>2.5.6</version>
		-->
		<version>${org.springframework-version}</version>
	</dependency>
    
    <!-- MySQL database driver -->
	<dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
		<version>5.1.9</version>
	</dependency>
        <dependency>
           <groupId>org.springframework</groupId>
           <artifactId>spring-jdbc</artifactId>
		<version>${org.springframework-version}</version>
        </dependency>

    <dependency>
        <groupId>org.cloudfoundry</groupId>
        <artifactId>cloudfoundry-runtime</artifactId>
        <version>0.8.1</version>
    </dependency>
  <!-- 
    <dependency>
	<groupId>org.springframework</groupId>
	<artifactId>spring-jdbc</artifactId>
	<version>3.0.5.RELEASE</version>
</dependency>
  -->

	<!-- VCAP-JAVA-CLIENT -->
	<dependency>
		<groupId>org.cloudfoundry</groupId>
		<artifactId>cloudfoundry-client-lib</artifactId>
		<version>0.8.1</version>
	</dependency>            
		
	<dependency>
		<groupId>commons-dbcp</groupId>
		<artifactId>commons-dbcp</artifactId>
		<version>1.4</version>
	</dependency>		
 
    <dependency>
       <groupId>org.springframework.batch</groupId>
       <artifactId>spring-batch-core</artifactId>
        <version>2.1.7.RELEASE</version>
        	<exclusions>
            <exclusion>
                <groupId>org.springframework</groupId>
                <artifactId>spring-tx</artifactId>
            </exclusion>
            <exclusion>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
            </exclusion>
        </exclusions>
   </dependency>
    
  </dependencies>
</project>
